<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> </script>
    <title>Notes on Discrete Painlevé Equations – Aaditya Prakash (Adi) – Random Musings of Computer Vision grad student</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Painlevé equations are used to solve non-linear second order differential equation. For more on Painleve’s work see this and for short refresher on Painlevé equations, Encylopedia of Mathmematics.

" />
    <meta property="og:description" content="Painlevé equations are used to solve non-linear second order differential equation. For more on Painleve’s work see this and for short refresher on Painlevé equations, Encylopedia of Mathmematics.

" />
    
    <meta name="author" content="Aaditya Prakash (Adi)" />

    
    <meta property="og:title" content="Notes on Discrete Painlevé Equations" />
    <meta property="twitter:title" content="Notes on Discrete Painlevé Equations" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Aaditya Prakash (Adi) - Random Musings of Computer Vision grad student" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/iamaaditya/iamaaditya.github.io/master/images/profile_image.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Aaditya Prakash (Adi)</a></h1>
            <p class="site-description">Random Musings of Computer Vision grad student</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/notes">Notes</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Notes on Discrete Painlevé Equations</h1>

  <div class="entry">
    <p>Painlevé equations are used to solve non-linear second order differential equation. For more on Painleve’s work <a title="Painlevé's Works" href="http://www.math.h.kyoto-u.ac.jp/~takasaki/soliton-lab/chron/painleve.html" target="_blank">see this</a> and for short refresher on Painlevé equations, <a title="Painlevé's Equations" href="http://www.encyclopediaofmath.org/index.php/Painlev%C3%A9_equation" target="_blank">Encylopedia of Mathmematics</a>.</p>

<p>This note concerns more on the Discrete derivatives of Painlevé’s Equations.</p>

<p>Integratibility is not a well defined term. Poincaré’s definition of Integrabiliy is – to integrate a DE is to find for the general solution, a finite expression, in a finite number of funtions. i.e Solution should be a single value.</p>

<p>Soliton Systems for e.g are single valued :<br />
<img src="http://s0.wp.com/latex.php?latex=%5Cforall+x+%28+x+%5Cepsilon+Domain%29+%5CRightarrow+1+%5Crightarrow+1+%2C+1+%5Crightarrow+M+&#038;bg=ffffff&#038;fg=000000&#038;s=0" alt="\forall x ( x \epsilon Domain) \Rightarrow 1 \rightarrow 1 , 1 \rightarrow M " title="\forall x ( x \epsilon Domain) \Rightarrow 1 \rightarrow 1 , 1 \rightarrow M " class="latex" /></p>

<p>Multi valued functions of a complex variable have branch points, i.e critical points. While implies critical singularities of a linear ODE are fixed</p>

<p>We can derive new functions from Non-linear equations :<br />
<img src="http://s0.wp.com/latex.php?latex=%7Bw%7D%27%3D%5Cfrac%7Bw-w%5E%7B3%7D%7D%7Bz%28z%2B1%29%7D+%2C+w%280%29+%3D+c+&#038;bg=ffffff&#038;fg=000000&#038;s=0" alt="{w}&#039;=\frac{w-w^{3}}{z(z+1)} , w(0) = c " title="{w}&#039;=\frac{w-w^{3}}{z(z+1)} , w(0) = c " class="latex" /><br />
<strong>solution</strong>: <img src="http://s0.wp.com/latex.php?latex=w%28z%29+%3D+c+%5Csqrt%7B%5Cfrac%7B1%2Bz%7D%7B1%2Bc%5E%7B2%7Dz%7D%7D+&#038;bg=ffffff&#038;fg=000000&#038;s=0" alt="w(z) = c \sqrt{\frac{1+z}{1+c^{2}z}} " title="w(z) = c \sqrt{\frac{1+z}{1+c^{2}z}} " class="latex" /><br />
Singular at <img src="http://s0.wp.com/latex.php?latex=z+%3D+-1+&#038;bg=ffffff&#038;fg=000000&#038;s=0" alt="z = -1 " title="z = -1 " class="latex" /> is said to be fixed.</p>

<p>e.g<br />
1. <img src="http://s0.wp.com/latex.php?latex=%7Bw%7D%27+%2B+w%5E%7B2%7D+%3D+0+&#038;bg=ffffff&#038;fg=000000&#038;s=0" alt="{w}&#039; + w^{2} = 0 " title="{w}&#039; + w^{2} = 0 " class="latex" /><br />
<strong>solution</strong>: <img src="http://s0.wp.com/latex.php?latex=w+%3D+%28z-z_%7B0%7D%29%5E%7B-1%7D+&#038;bg=ffffff&#038;fg=000000&#038;s=0" alt="w = (z-z_{0})^{-1} " title="w = (z-z_{0})^{-1} " class="latex" /><br />
2. <img src="http://s0.wp.com/latex.php?latex=2%7Bw%7D%27%2Bw%5E%7B3%7D+%3D+0+&#038;bg=ffffff&#038;fg=000000&#038;s=0" alt="2{w}&#039;+w^{3} = 0 " title="2{w}&#039;+w^{3} = 0 " class="latex" /><br />
<strong>solution</strong>: <img src="http://s0.wp.com/latex.php?latex=w+%3D+%28z-z_%7B0%7D%29%5E%7B%5Cfrac%7B-1%7D%7B2%7D%7D+&#038;bg=ffffff&#038;fg=000000&#038;s=0" alt="w = (z-z_{0})^{\frac{-1}{2}} " title="w = (z-z_{0})^{\frac{-1}{2}} " class="latex" /></p>

<p>Singularities of a nonlinear systems generally do not show Painlevé Property*</p>

<p><strong>*Painlevé Property</strong><br />
An ODE is said to possess the Painlevé property if all its solution are single valued. Beauty of having this property is it allows the transformation of Painlevé Equations into Riccati Equations, which could be solved using known techniques.<br />
Riccati Equations are fo the form :</p>

<p><img src="http://s0.wp.com/latex.php?latex=%7Bw%7D%27+%3D+aw%5E%7B2%7D+%2B+bw+%2B+c+&#038;bg=ffffff&#038;fg=000000&#038;s=0" alt="{w}&#039; = aw^{2} + bw + c " title="{w}&#039; = aw^{2} + bw + c " class="latex" /> — (I)</p>

<p>Painlevé Classified Equatios into 6 types (Transcedants). They were mostly forgotten but their revival was necessitated after soliton systems.</p>

<p><a href="http://aaditya.info/blog/wp-content/uploads/2012/11/painleve-equations.png"><img class="size-medium wp-image-192 " title="painlevé equations" src="http://aaditya.info/blog/wp-content/uploads/2012/11/painleve-equations-300x147.png" alt="painlevé equations" width="NaN" height="NaN" /></a></p>

<p> </p>

<p>Dicrete Painlevé was discovered mostly due to efforts on Quantum Gravity. See <a title="Discrete Painleve in Quantum Gravity" href="http://projecteuclid.org/DPubS/Repository/1.0/Disseminate?view=body&amp;id=pdf_1&amp;handle=euclid.cmp/1104248588" target="_blank">Discrete Painlevé equations and their appearance in quantum gravity by AS Fokas et al.</a></p>

<p>On discretisation, Riccati Equation given above at  (I) becomes</p>

<p><img src="http://s0.wp.com/latex.php?latex=%7Bx%7D%27+%3D+%28x_%7Bn%2B1%7D+-+x_%7Bn%7D%29+%5CDelta+t+&#038;bg=ffffff&#038;fg=000000&#038;s=0" alt="{x}&#039; = (x_{n+1} - x_{n}) \Delta t " title="{x}&#039; = (x_{n+1} - x_{n}) \Delta t " class="latex" /></p>

<p>A caveat though, Non-linear discretisation is not unique and may result in incorrect functions. Discretisation should be fo rational form and have homographic mapping. There are more than 20 discrete Painlevé Equations.</p>

<p>Solutions to Discrete Painlevé Equations can be found <a title="Solutions to Discrete Painleve Equations" href="http://www.sciencedirect.com/science/article/pii/S0898122101001808" target="_blank">on this paper by A.Ramani et al</a></p>


  </div>

  <div class="date">
    Written on November 10, 2012
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'iamaaditya';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:aprakash [at] brandeis . edu"><i class="svg-icon email"></i></a>


<a href="https://github.com/iamaaditya"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/aaditya-prakash-68453338"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/aaditya_prakash"><i class="svg-icon twitter"></i></a>


<a href="https://plus.google.com//u/0/100303074762902184969?rel=author"><i class="svg-icon googleplus"></i></a>
          <br />
          Built using Jekyll. No copyright held. Aaditya Prakash.
        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-70371377-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2012/11/notes-on-discrete-painleve-equations/',
		  'title': 'Notes on Discrete Painlevé Equations'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
