<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> </script>
    <title>When in Pain: Read – Aaditya Prakash (Adi) – Random Musings of Computer Vision grad student</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Human life with all its color and variety has one thing in common, feeling of joy and sadness. No amount of wealth or luck can save you from either. Different people have different means to cope with tumultuous rides of emotion.  While everyone has good handle on joyous days, the gloomy days elapse in a lot of pain.
" />
    <meta property="og:description" content="Human life with all its color and variety has one thing in common, feeling of joy and sadness. No amount of wealth or luck can save you from either. Different people have different means to cope with tumultuous rides of emotion.  While everyone has good handle on joyous days, the gloomy days elapse in a lot of pain.
" />
    
    <meta name="author" content="Aaditya Prakash (Adi)" />

    
    <meta property="og:title" content="When in Pain: Read" />
    <meta property="twitter:title" content="When in Pain: Read" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Aaditya Prakash (Adi) - Random Musings of Computer Vision grad student" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/iamaaditya/iamaaditya.github.io/master/images/profile_image.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Aaditya Prakash (Adi)</a></h1>
            <p class="site-description">Random Musings of Computer Vision grad student</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/notes">Notes</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>When in Pain: Read</h1>

  <div class="entry">
    <p>Human life with all its color and variety has one thing in common, feeling of joy and sadness. No amount of wealth or luck can save you from either. Different people have different means to cope with tumultuous rides of emotion.  While everyone has good handle on joyous days, the gloomy days elapse in a lot of pain.</p>

<p>From centuries, people have used variety of ways to deal with pain like alcohol, sports, comedy, art etc. Unfortunately, when these conventional relief methods did not work for me, my search for solace kept meandering. For long, I thought I would not be able to find my panacea to pain, my ‘double rainbow’.</p>

<p>Lucky for me, I found it the last place I looked. I always associated studying and reading with a serious, hard mental activity, strictly done in absence of emotions or any other mental disturbance. Then on some tragic day, I happened to read some history related article. The introspection that followed the reading worked like analgesic to my pain.</p>

<p>It worked, perhaps, because of the realization that problems are subject to perspective bias. Our innate inability to see the pain in larger context and compare them against pain of others is not very helpful. People of past and people throughout the world have suffered greater pains, bigger problems and were in much bigger troubles. Not until you read thoroughly about them you will realize that pain is but a very egoist feeling, it clouds our ability to focus on others.</p>

<p>Sociology, history, science and literature all of them are rife with stories and knowledge which will make you not only wiser but a non-stranger to sufferings and the pain in the world. This acquaintance to universal misery is not to augment your own, but to see why the weeping is neither deserving nor worth it. Stories of kids going hungry for days, soldiers lying wounded in battle for days, people losing their family and fortune in a sudden mishap, scientists trying for days to achieve their invention, people overcoming physical limitation to achieve unthinkable, students in poor country walking miles to get education, hostages living in emotional ordeal, activists kept in jail for years for raising their voice, doctors having to make difficult life choices for patients, people lost in desert, people trapped in mines, and several more, which my memory isn’t helping me recall now, are some of the true stories you should read about. It will help you keep the pain in perspective.</p>

<p>Read, educate and then introspect. If you are reading this, in all likelihood, you are already amongst the lucky few with home, food, shelter, water, sanitation, education and the internet. Number of people who would rather have your gloomy days than their joyest is far more than you would want it to be.</p>

<p>Wisdom overcomes pain.</p>

  </div>

  <div class="date">
    Written on September 13, 2012
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'iamaaditya';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:aprakash [at] brandeis . edu"><i class="svg-icon email"></i></a>


<a href="https://github.com/barryclark/jekyll-now"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/http://in.linkedin.com/pub/aaditya-prakash/38/533/684"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/jekyllrb"><i class="svg-icon twitter"></i></a>


<a href="https://plus.google.com//u/0/100303074762902184969?rel=author"><i class="svg-icon googleplus"></i></a>
          Built using Jekyll. No copyright held. Aaditya Prakash.
        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-70371377-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2012/09/when-in-pain-read/',
		  'title': 'When in Pain: Read'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
