<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> </script>
    <title>Value of Interdisciplinary Research – Aaditya Prakash (Adi) – Random Musings of Computer Vision grad student</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="&nbsp;
" />
    <meta property="og:description" content="&nbsp;
" />
    
    <meta name="author" content="Aaditya Prakash (Adi)" />

    
    <meta property="og:title" content="Value of Interdisciplinary Research" />
    <meta property="twitter:title" content="Value of Interdisciplinary Research" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Aaditya Prakash (Adi) - Random Musings of Computer Vision grad student" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/iamaaditya/iamaaditya.github.io/master/images/profile_image.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Aaditya Prakash (Adi)</a></h1>
            <p class="site-description">Random Musings of Computer Vision grad student</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/notes">Notes</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Value of Interdisciplinary Research</h1>

  <div class="entry">
    <p>&nbsp;</p>

<p>As the knowledge gets more and more advanced we find ourselves segmenting the branches of science into more specialized areas. This has lead to tunnel visioning of higher education. While this is not a bad thing, the consequences of it is when an intricate problem arises whose solution may be interdisciplinary, it remains unsolved or takes too long to be solved &#8211; primarily because specialist&#8217;s gap in knowledge of other areas. I am not trying to discount the profound knowledge of researchers and scientists but that their profundity has great depth but lacks necessary breadth.</p>

<p>While it is neither in the interest of science nor the scientist to restrict his depth of knowledge and concentrate on the breadth. Doing so will prevent us from discovering the hidden truths of universe, and most of the superficial knowledge have been discovered. Our best bet in further breakthrough is to go where no man has gone before. But looking only deep and not across fields may hinder our chances of finding solutions which aren&#8217;t necessarily profound but certainly cuts across disciplines. This presents us the conundrum, a trade-off if you will, depth vs breadth. In that regard I believe our concentration on depth has overshadowed potential areas of interdisciplinary research.</p>

<blockquote>
<p>We are not students of some subject matter, but students of problems. And problems<br>
may cut right across the borders of any subject matter or discipline &#8211; Karl Popper</p>
</blockquote>

<p>As rightly put by Karl Popper, our focus area should be in solving the problems rather than subject in themselves. This will lead us to both the required depth and the breadth. This is substantiated by Sir Andrew Wiles work on Fermat&#8217;s Last Theorem. Many eminent mathematics and other scholars had tried and failed at proving the infamous Fermat&#8217;s Last Theorem. <em>(<a title="Documentary on Fermats Last Theorem and Andrew Wiles" href="http://www.youtube.com/watch?v=7FnXgprKgSE" target="_blank">Excellent documentary</a> on the problem and Wile&#8217;s approach towards it)</em>. His efforts were successful most importantly due to his focus on the problem and not the specific mathematics underlying the problem. This allowed him to borrow from different fields and works of different people. Who would have thought works in Modularity Theorem could lead to solving the longest unsolved problem of human history.</p>

<p><img class="aligncenter" title="XKCD on Interdisciplinary" src="http://imgs.xkcd.com/comics/interdisciplinary.png" alt="XKCD on Interdisciplinary" width="348" height="346" /></p>

<p>Medicine is a field, which I believe, needs more of interdisciplinary research than others. Not because researchers in Biology/Medicine are incompetent but because the problems in medicine are much more difficult than others. We cannot just test any medicine or make use of any crazy experiments we can think of (unlike say chemistry), there are issues of ethics and safety of human life. Also the more we understand Science of Life the more we realize how closely it is integrated to Nature and it&#8217;s underlying physics. I for one, wouldn&#8217;t be surprised if distributions of mutations were underlined by laws in statistical physics.</p>

<p>Thus we need people with strong math and physics background doing research in medicine and similarly people with strong background in biology doing research in computer science, you never know if solutions of <a title="Major unsolved problem in computer science" href="http://en.wikipedia.org/wiki/P_versus_NP_problem" target="_blank">P vs NP</a> lies in proteomics and intricacies of protein folding <em>(by the way Protein Structure Prediction is NP Complete problem)</em>.</p>

<p>Not that no one is doing such research, certainly they are but with more funding, more vigor, more young minds who just doesn&#8217;t want to become a physicist or a biologist or a mathematician but an Inter-disciplinarian, a true polymath, we may find cure to cancer sooner or finally solve P vs NP or Protein Structure Prediction or any of the <a title="List of Unsolved Problems" href="http://en.wikipedia.org/wiki/List_of_unsolved_problems" target="_blank">List of Unsolved Problems</a>.</p>

  </div>

  <div class="date">
    Written on September 23, 2012
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'iamaaditya';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:aprakash [at] brandeis . edu"><i class="svg-icon email"></i></a>


<a href="https://github.com/barryclark/jekyll-now"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/http://in.linkedin.com/pub/aaditya-prakash/38/533/684"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/jekyllrb"><i class="svg-icon twitter"></i></a>


<a href="https://plus.google.com//u/0/100303074762902184969?rel=author"><i class="svg-icon googleplus"></i></a>
        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-70371377-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2012/09/value-of-interdisciplinary-research/',
		  'title': 'Value of Interdisciplinary Research'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
