=== Digital Signal Processing ===
== EPFL ==

Free Book : http://www.sp4comm.org/docs/sp4comm.pdf

== Unit I ==

1. **Nyquist-Shannon Sampling theorem** [[wp>Nyquist–Shannon_sampling_theorem]] allows for perfect reconstruction of Analog Signal from the sampled version (discrete)
$$ f(t) = \sum_{n=-\infty}^{\infty}x_n{\sin \pi(2Wt-n) \over \pi(2Wt-n)}.\, $$

**Discrete-time signal ** : a sequence of complex numbers
  * generally one dimension (can be many)
  * notation: x[n]
  * two-sided sequences: x: \( \mathbb{Z} \rightarrow \mathbb{C} \)
  * n is dimensionless "time"
  * analysis: Periodic Measurement
  * synthesis: Stream of generated samples

**Types of Signal **
  * finite-length
x[n], n= 0, 1, ... //N//-1 or x = [x<sub>0</sub>x<sub>1</sub>..x<sub>N-1</sub>]<sup>T</sup> (good for practical e.g Matlab )
  * infinite-length
x[n], \( n \epsilon \mathbb{Z} \) (good for theorems, abstraction -- no real life signal is of infinite length)
  * periodic
\( \tilde{x}[n] = \tilde{x}[n + kN], where \ldots n,k,N \epsilon \mathbb{Z} \) "natural" bridge between finite and infinite length
  * finite-support  [[wp>Support_(mathematics)]]
( f with domain X is said to have finite support if f(x) = 0 for all but a finite number of x in X. 
$$
\bar{x}[n] = 
\left\{\begin{matrix}
 x[n]& if \; 0 \leqslant n < N-1 & n \epsilon \mathbb{Z} \\ 
 0 &   & 
\end{matrix}\right.
$$
==Energy and Power==
$$
\\
E_{x} = \sum_{n=-\infty }^{\infty} \left | x[n] \right |^2
\\
P_{x} = \lim_{N \rightarrow \infty} \frac{1}{2N+1} \sum_{n=-N}^{N} \left | x[n] \right |^2
$$

For Period Signals
$$
\\
E_{\tilde{x}} = \infty
\\
P_{\tilde{x}} = \frac{1}{N} \sum_{n=0}^{N-1} \left | \tilde{x}[n] \right |^2
$$
**Note : ** Power for finite signal is 0. Energy of periodic signal is $ \infty $

==Periodicity==
Most important discrete signa $ x[n] = e^{jwn + \phi} $ where $ \phi $ is Initian Phase and $ w $ is Periodicity.

**Not every sinusoid is periodic in discrete time **

$ e^{jwn} $ is periodic $ \Leftrightarrow w= \frac{M}{N}2\pi \ldots M, N \epsilon \mathbb{N} $

$$ e^{jw} = e^{j(w+2 k \pi)} \forall k \epsilon \mathbb{n} $$

** Note : ** $ e^{jw} $ is not periodic.

==Wagon-Wheel Effect== 
[[wp>Wagon-wheel_effect]]
That is when we see the car wheel's in movies or fan in flickering light revolving opposite or slower than it's speed.
It is due to aliasing effect, ie. when angles are say at 300 degrees, our mind perceives it as -60 instead

==The Karplus Strong==
[[wp>Karplus–Strong_string_synthesis]]
  * used to simulate guitar sound
  * random numbers are used
  * $ M=100, \alpha=0.9, \bar{x}[n]: 100 $ random numbers ranging from $ (0:99) $
