<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> </script>
    <title>Notes – Aaditya Prakash (Adi) – Random Musings of Computer Vision grad student</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Random Musings of Computer Vision grad student">
    <meta property="og:description" content="Random Musings of Computer Vision grad student" />
    
    <meta name="author" content="Aaditya Prakash (Adi)" />

    
    <meta property="og:title" content="Notes" />
    <meta property="twitter:title" content="Notes" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Aaditya Prakash (Adi) - Random Musings of Computer Vision grad student" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/iamaaditya/iamaaditya.github.io/master/images/profile_image.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Aaditya Prakash (Adi)</a></h1>
            <p class="site-description">Random Musings of Computer Vision grad student</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/notes">Notes</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="page">

  <h1>Notes</h1>

  <div class="entry">
    <p>This page is used to collect notes.</p>

<p>These are meant for quick and dirty collection of notes, ideas and information. I keep them public for my own ease of access; however you are welcome to read/copy the contents (MIT License) . Factual accuracy is not guranteed in these notes.
However, I would welcome anyone to add or make minor changes to these notes. In that case, just send a pull request at the github repo https://github.com/iamaaditya/iamaaditya.github.io
If you however prefer to email, then :: aprakash   @     brandeis     .     edu</p>

<h1 id="presentations">Presentations</h1>
<p>These are the google doc links of the presentations I have given in class, or seminars or other invited talks. These were the most requested urls !</p>

<ul>
  <li><a href="https://docs.google.com/presentation/d/1E2eVPSQ_FDCuyIO1r3zLvGQ_-ykloWaIFGeZP8jD1H8/edit?usp=sharing">General purpose GPU Computing and CUDA</a>  - Nov 30, 2015</li>
  <li><a href="https://docs.google.com/presentation/d/1A_jCyXKX7-rJcmL3t56nCn9M6itDZ6nRRutyYFRSoSk/edit?usp=sharing">RNN, LSTM, NTM, GRU, RMVA, OMG !!</a>  - Nov 18, 2015</li>
  <li><a href="https://docs.google.com/presentation/d/13iXsfOVph8qGmNkCbio-96N7WCg4xKMmNmlPzUfotB8/edit?usp=sharing">Value of a feature</a> - October 19, 2015</li>
  <li><a href="https://docs.google.com/presentation/d/18VOCWQX1Ux5LsK4paQ3kXS8gvJZbMNy8Mq7CbKq1Jv4/edit?usp=sharing">Why CNN works</a>  - October 7, 2015</li>
  <li><a href="https://docs.google.com/presentation/d/1hjJTTzbRvmpRs2aZSXE5uWmVG2qJJOK9dFRXnajS7hs/edit?usp=sharing">Deeper inside CNN</a>  - September 29, 2015</li>
  <li><a href="https://docs.google.com/presentation/d/1teHR6qIfd2e08uET1cIbmddH3dKYm1OfnTdJVBkdNps/edit?usp=sharing">Inside CNN</a>  - September 16, 2015</li>
  <li>[Deep Learning and CNN] (https://docs.google.com/presentation/d/1jT2RXOMu6pq_EaPrlzJH6RVNC-hbq2g7OP1yamcCE1Q/edit?usp=sharing ) - February 22, 2016
   (Very basics of Deep learning and CNN, meant as a gentle introduction to the field)</li>
</ul>

<h1 id="learning">Learning</h1>
<ul>
  <li><a href="/notes/deep_learning/">Deep Learning</a> - Collection of articles, codes, repos, tutorials, and other links which I have found useful.</li>
  <li><a href="/notes/machine_learning/">Machine Learning</a> - similar stuff but for Machine Learning</li>
  <li><a href="/notes/papers/">Papers</a> - Collection of great papers in Computer Science in general, and machine learning in specific.</li>
</ul>

<h1 id="research">Research</h1>
<ul>
  <li><a href="/notes/research/">Computer Vision / Deep Learning</a> - Notes related to my current work, papers I am reading, and some random scribble
    <ul>
      <li><a href="/notes/research/cnn/">Convolutional Neural Network </a></li>
      <li><a href="/notes/research/transfer/">Transfer Learning</a></li>
    </ul>
  </li>
  <li><a href="/notes/hardware/">GPU Hardware &amp; Infrastructure</a> - Notes related to GPU cluster, my experiences with building one, and latest in the field</li>
</ul>

<h1 id="computer-science">Computer Science</h1>
<ul>
  <li><a href="/notes/algorithms/">Data Structures and Algorithms</a> - Collection of references, tutorials, and links. I use this to refer to my students from CS 180.</li>
  <li><a href="/notes/programming/">Programming</a> - Collection of programming related references, articles, and competitions and learning resources</li>
  <li>[Image Processing and Comupter Vision] ( /notes/computer_vision ) - Collection of articles, and tutorials which are essentially Image processing or old school computer vision. Deep Learning associated work are available here <a href="/notes/deep_learning/">Deep Learning</a></li>
</ul>

<h1 id="mathematics">Mathematics</h1>
<ul>
  <li><a href="/notes/probability_statistics/">Probability And Statistics</a> - Collection of great articles, tutorials and very useful links about Proability and Statistics</li>
  <li>[Others] ( /notes/maths/ ) - Tutorials, articles and useful links in other areas of maths.</li>
</ul>

<h1 id="current-affairs">Current Affairs</h1>
<ul>
  <li>[AlphaGo] (/notes/alphago/ ) - About AlphaGo, how it works, and it’s matches against Lee Sedol</li>
</ul>

<h1 id="blogroll">Blogroll</h1>
<ul>
  <li><a href="http://karpathy.github.io/">http://karpathy.github.io/</a></li>
  <li><a href="http://benanne.github.io/">http://benanne.github.io/</a></li>
  <li><a href="http://iamtrask.github.io/">http://iamtrask.github.io/</a></li>
  <li><a href="http://rocknrollnerd.github.io/">http://rocknrollnerd.github.io/</a></li>
  <li><a href="https://chrisjmccormick.wordpress.com/">https://chrisjmccormick.wordpress.com/</a></li>
  <li><a href="http://www.wildml.com/">http://www.wildml.com/</a></li>
  <li><a href="https://recommend-papers.org/">https://recommend-papers.org/</a></li>
  <li><a href="http://inverseprobability.com/blog.html">http://inverseprobability.com/blog.html</a></li>
</ul>

<h1 id="awesome-lists">Awesome Lists</h1>
<ul>
  <li>Awesome Deep Vision <a href="https://github.com/kjw0612/awesome-deep-vision">https://github.com/kjw0612/awesome-deep-vision</a></li>
  <li>Awesome Deep Learning <a href="https://github.com/ChristosChristofidis/awesome-deep-learning">https://github.com/ChristosChristofidis/awesome-deep-learning</a></li>
  <li>Awesome Machine Learning <a href="https://github.com/josephmisiti/awesome-machine-learning">https://github.com/josephmisiti/awesome-machine-learning</a></li>
  <li>Awesome Python <a href="https://github.com/vinta/awesome-python">https://github.com/vinta/awesome-python</a></li>
  <li>Awesome Linux <a href="https://github.com/aleksandar-todorovic/awesome-linux">https://github.com/aleksandar-todorovic/awesome-linux</a></li>
  <li>Awesome list of awesome lists <a href="https://github.com/sindresorhus/awesome">https://github.com/sindresorhus/awesome</a></li>
</ul>

<h1 id="cheatsheets">Cheatsheets</h1>
<ul>
  <li>IPython <a href="https://damontallen.github.io/IPython-quick-ref-sheets/">https://damontallen.github.io/IPython-quick-ref-sheets/</a></li>
  <li>LaTeX <a href="http://wch.github.io/latexsheet/latexsheet.pdf">http://wch.github.io/latexsheet/latexsheet.pdf</a></li>
  <li>Oh-My-Zsh <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Cheatsheet">https://github.com/robbyrussell/oh-my-zsh/wiki/Cheatsheet</a></li>
  <li>Linux <a href="https://gist.github.com/KamranMackey/5124174">https://gist.github.com/KamranMackey/5124174</a></li>
  <li>Git <a href="http://luisbg.blogalia.com//historias/76017">http://luisbg.blogalia.com//historias/76017</a></li>
</ul>

<h1 id="misc">Misc</h1>
<ul>
  <li><a href="/notes/chess/">Chess</a> - Chess, a wonderful game. My collection of articles, amusing facts, etc. I also use this link to share the often requested inputs.</li>
  <li><a href="/notes/books/">Books</a> - List of books I intend to read, reading or just a general recommendation for anyone looking for great book to read.</li>
  <li><a href="/notes/climbing/">Climbing</a> - Interesting articles about rock climbing, techniques, some cool videos from competitions or outdoor climbing and great climbers to follow on instagram.</li>
  <li><a href="/notes/name/">Name</a> - The etymology, meaning, and history behind my name - Aaditya (or Aditya or Adi)?</li>
</ul>


  </div>
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:aprakash [at] brandeis . edu"><i class="svg-icon email"></i></a>


<a href="https://github.com/iamaaditya"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/aaditya-prakash-68453338"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/aaditya_prakash"><i class="svg-icon twitter"></i></a>


<a href="https://plus.google.com//u/0/100303074762902184969?rel=author"><i class="svg-icon googleplus"></i></a>
          <br />
          Built using Jekyll. No copyright held. Aaditya Prakash.
        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-70371377-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/notes/',
		  'title': 'Notes'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
