====Optimization====

  * Excellent set of Lecture Notes from Stanford Univ: http://www.stanford.edu/class/msande310/handout.shtml

===Linear Programming===

**Definition**
$$ f : \mathbb{R}^n \rightarrow \mathbb{R} $$

Linear function ---
$$ f(x) = d^T x = d_1x_1 + \ldots + d_nx_n \; \; \text{where,} \; d = \begin{pmatrix}
d_1\\ 
\vdots  \\ 
d_n
\end{pmatrix} $$

**Objective function**
$$ C_1x_1 + \ldots + C_nx_n $$

**Linear inequalities ----**
$$ a_{11}x_1 + \ldots + a_{1n}x_n \leqslant b_1 $$
$$ \ldots \ldots $$
$$ a_{m1}x_1 + \ldots + a_{mn}x_n \leqslant b_m $$

**Linear Programming (the problem) ---**
find $ x_1 \ldots x_n \epsilon \mathbb{R} $ of maximum objective function value among all those $ x_1 \ldots x_n \epsilon \mathbb{R} $ satisfying the linear inequalities.

**Matrix Form**
$$ max\left \{ C^Tx : x \epsilon \mathbb{R}^n, Ax \leqslant b  \right \} $$
$$ C =\begin{pmatrix}
C_1\\ 
\vdots  \\ 
C_n
\end{pmatrix} $$

$$
b = \begin{pmatrix}
b_1\\ 
\vdots  \\ 
b_n
\end{pmatrix} $$

$$ A \epsilon \mathbb{R}^{m \times n} $$

$$
A = \begin{pmatrix}
a_{11} & a_{12}  & a_{1n}  & \\ 
 &  \ldots &  & \\ 
a_{m1} & a_{m2}  & a_{mn}  & 
\end{pmatrix} $$

==Feasible Solution==
A point $ x \epsilon \mathbb{R}^n $ is called feasible if x satisfies all linear inequalities. If there are feasible solutions to linear programming then the linear program is called feasible.

==Optimal Solution==
A feasible solution $ x \epsilon \mathbb{R}^n $ is an optimal solution of a linear program if $ C^Tx \leqslant C^Ty $ for all feasible $  y \epsilon \mathbb{R}^n $ .

==Bounded Linear Program==
A linear program is bounded if there exists a constant $ M \epsilon \mathbb{R} $ such that $ C^Tx \leqslant M $ holds for all feasible $ x \epsilon \mathbb{R}^n $ .