<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> </script>
    <link href='http://fonts.googleapis.com/css?family=Ovo' rel='stylesheet' type='text/css'>

    <title>Deep Learning software installation guide on fresh Ubuntu – Aaditya Prakash (Adi) – Random Musings of Computer Vision grad student</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Guide to building and installing CUDA, CuDNN, OpenCV, FFMPEG, Theano, Tensorflow, Keras, Lasagne, Torch and Caffe. It also includes common issues faced and recommended libraries and versions.

" />
    <meta property="og:description" content="Guide to building and installing CUDA, CuDNN, OpenCV, FFMPEG, Theano, Tensorflow, Keras, Lasagne, Torch and Caffe. It also includes common issues faced and recommended libraries and versions.

" />
    
    <meta name="author" content="Aaditya Prakash (Adi)" />

    
    <meta property="og:title" content="Deep Learning software installation guide on fresh Ubuntu" />
    <meta property="twitter:title" content="Deep Learning software installation guide on fresh Ubuntu" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/blog/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Aaditya Prakash (Adi) - Random Musings of Computer Vision grad student" href="/blog/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/blog/" class="site-avatar"><img src="https://raw.githubusercontent.com/iamaaditya/iamaaditya.github.io/master/images/profile_image.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/blog/">Aaditya Prakash (Adi)</a></h1>
            <p class="site-description">Random Musings of Computer Vision grad student</p>
          </div>

          <nav>
            <a href="/blog/">Blog</a>
            <a href="/blog/research">Research</a>
            <a href="/blog/notes">Notes</a>
            <a href="/blog/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Deep Learning software installation guide on fresh Ubuntu</h1>

  <div class="entry">
    <p>Guide to building and installing CUDA, CuDNN, OpenCV, FFMPEG, Theano, Tensorflow, Keras, Lasagne, Torch and Caffe. It also includes common issues faced and recommended libraries and versions.</p>

<h1 id="table-of-contents">Table of Contents</h1>

<ul>
  <li>Basic
    <ul>
      <li><a href="#upgrade-the-ubuntu">Upgrade the Ubuntu</a></li>
      <li><a href="#raid-1">RAID 1</a></li>
      <li><a href="#partition-and-mount-the-harddrives">Partition and mount the harddrives</a></li>
      <li><a href="#mounting">Mounting</a></li>
      <li><a href="#install-essentials-extras-git-zsh">Install Essentials, Extras, Git, Zsh</a></li>
    </ul>
  </li>
  <li><a href="#python">Python</a>
    <ul>
      <li><a href="#python-and-libs">Python and Libs</a></li>
      <li><a href="#highend-computing">Highend computing</a></li>
      <li><a href="#python3-and-ipython-jupyter">Python3 and Ipython (Jupyter)</a></li>
    </ul>
  </li>
  <li><a href="#nvidia">NVIDIA</a>
    <ul>
      <li><a href="#install-nvidia-drivers">Install NVIDIA Drivers</a></li>
      <li><a href="#install-cuda">Install CUDA</a></li>
      <li><a href="#install-cudnn">Install CuDNN</a></li>
    </ul>
  </li>
  <li><a href="#image-processing-and-computer-vision">Image processing and Computer Vision</a>
    <ul>
      <li><a href="#install-opencv">Install OpenCV</a></li>
      <li><a href="#ffmpeg">FFMPEG</a></li>
      <li><a href="#imagemagick">ImageMagick</a></li>
    </ul>
  </li>
  <li><a href="#install-gpu-libraries">Install GPU Libraries</a>
    <ul>
      <li><a href="#theano">Theano</a></li>
      <li><a href="#tensorflow">Tensorflow</a></li>
      <li><a href="#keras">Keras</a></li>
      <li><a href="#lasagne">Lasagne</a></li>
      <li><a href="#torch">Torch</a></li>
      <li><a href="#caffe">Caffe</a>
        <ul>
          <li><a href="#note">Note</a></li>
          <li><a href="#requirements">Requirements</a></li>
          <li><a href="#issues">Issues</a></li>
          <li><a href="#installation">Installation</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#optional">Optional</a>
    <ul>
      <li><a href="#remove-unnecessary-ubuntu-folders">Remove unnecessary Ubuntu folders</a></li>
      <li><a href="#customization">Customization</a></li>
    </ul>
  </li>
</ul>

<p>Recently I assembled a machine with 4 GPU (Titan X), a clone of <a href="https://developer.nvidia.com/devbox">NVIDIA DevBox</a>. There are few other blog posts which describe the hardware guide, so I will not go into the same detail. Please refer <a href="https://www.facebook.com/notes/chris-lengerich/build-your-own-nvidia-devbox/10152999419281541">this</a>. 
The actual list of parts I bought can be found <a href="https://pcpartpicker.com/user/iamaaditya/saved/LPmZxr"> at PCPart Picker</a>.</p>

<p>However this blog post is about the software guide. Although, most of the researchers or grad students like me will have their own custom requirement I thought I should share my software installation guide, for someone who might be new and would benefit from some of these. I have had to do this process couple of times now, and I have learned from my mistakes.</p>

<p>NOTE 1: <strong>Docker</strong> :  If getting maximum performance is not a requirement, I would suggest the reader to download Docker Images for Deep Learning packages freely available online, <a href="https://hub.docker.com/r/kaixhin/cuda-theano/">for e.g</a>. Time required for all these standalone installation is justified only when these are going to be used over and again, for e.g in a research lab.</p>

<p>NOTE 2: <strong>Redundancy</strong> : Some of the commands can be combined to be done in a single line, especially installing libs from apt-get. But I prefer to run them one at a time, for more control and feedback on installation process.</p>

<p>NOTE 3: <strong>Python 2</strong> : While most of the scientific community is moving on with Python 3, it seems Deep Learning communmmunty is happy with Python 2. Thus all instllations except where mentioned pertain to Python 2.7.</p>

<p>NOTE 4: <strong>Anaconda</strong> : Why not Anaconda ? I have done some previous installations with Anaconda, but it becomes messy with smaller libs, and also compiling OpenCV. More importantly, I do not need all the utils of Anaconda, and on this machine I would like to minimize the libs installed.</p>

<h1 id="upgrade-the-ubuntu">Upgrade the Ubuntu</h1>
<hr />
<p>Always, upgrade the ubuntu for security and sanity purposes !</p>

<ul>
  <li><code class="highlighter-rouge">sudo apt-get update        </code>  # Fetches the list of available updates</li>
  <li><code class="highlighter-rouge">sudo apt-get upgrade       </code>   # Strictly upgrades the current packages</li>
  <li><code class="highlighter-rouge">sudo apt-get dist-upgrade  </code>   # Installs updates (new ones)</li>
</ul>

<h1 id="raid-1">RAID 1</h1>
<hr />
<p>## Partition and mount the harddrives
  Since my configuration has two HDD of 3 TB, I have configured them as RAID 1, this provides data redundancy. You do not want to lose weeks worth of training due to HDD crash ! If you do not want RAID 1, then skip this step.</p>

<ul>
  <li><code class="highlighter-rouge">sudo apt-get install -y mdadm   </code>   # Install mdadm, tool to manage RAID 1</li>
  <li><code class="highlighter-rouge">sudo mdadm --assemble --scan    </code>   # check for existing raids ## found existing !! If not prepare, refer tutorial here <a href="http://askubuntu.com/questions/526747/setting-up-raid-1-on-14-04-with-an-existing-drive">http://askubuntu.com/questions/526747/setting-up-raid-1-on-14-04-with-an-existing-drive</a></li>
</ul>

<h2 id="mounting">Mounting</h2>
<ul>
  <li><code class="highlighter-rouge">df -aTh                         </code>   # shows list of all mounts</li>
  <li><code class="highlighter-rouge">sudo mount /dev/md0 /media/hdd/ </code>   # (Manual) mount existing</li>
  <li><code class="highlighter-rouge">blkid                           </code>   # shows uuid for drives to add to fstab
  Add the following line to /etc/fstab
# the RAID 1 mount of two hdd
UUID=06ad59d9-3176-4c16-95e9-77356cc572d7       /media/hdd      ext2    defaults    0    1</li>
  <li><code class="highlighter-rouge">sudo mount -a                   </code>   # (Permanent) mount using fstab</li>
</ul>

<h1 id="install-essentials-extras-git-zsh">Install Essentials, Extras, Git, Zsh</h1>
<hr />
<ul>
  <li><code class="highlighter-rouge">sudo apt-get install -y build-essential</code></li>
  <li><code class="highlighter-rouge">sudo apt-get install -y ubuntu-restricted-extras</code></li>
  <li><code class="highlighter-rouge">sudo apt-get install -y vim</code></li>
  <li><code class="highlighter-rouge">sudo apt-get install -y git</code></li>
  <li><code class="highlighter-rouge">sudo apt-get install -y git-core</code></li>
  <li>`sudo apt-get install -y checkinstall # allows for easy install/uninstall of packages from source</li>
  <li><code class="highlighter-rouge">sudo apt-get install -y zsh</code></li>
  <li><code class="highlighter-rouge">sudo apt-get install -y tmux</code></li>
  <li><code class="highlighter-rouge">sudo apt-get install -y CMake</code></li>
  <li><code class="highlighter-rouge">sudo apt-get install -y libopenblas-dev</code></li>
  <li>`sudo apt-get install -y libhdf5-dev</li>
  <li><code class="highlighter-rouge">sudo apt-get install -y gcc-4.8 </code>   # because CUDA (7.0 &amp; 7.5) works will less than 4.9.0
    <ul>
      <li>make soft link for gcc in /usr/bin</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">sudo apt-get install -y g++-4.8 </code>   # because CUDA (7.0 &amp; 7.5) works will less than 4.9.0
    <ul>
      <li>make soft link for g++ in /usr/bin</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">sudo apt-get install -y apache2</code>
    <ul>
      <li>sudo /etc/init.d/apache2 start `   # start the Apache Server</li>
    </ul>
  </li>
</ul>

<h1 id="python">Python</h1>
<hr />

<h2 id="python-and-libs">Python and Libs</h2>
<ul>
  <li><code class="highlighter-rouge">python get-pip.py </code>   # install pip</li>
  <li><code class="highlighter-rouge">sudo apt-get install python-dev </code>   # pythonLibs</li>
  <li><code class="highlighter-rouge">sudo apt-get install libblas-dev liblapack-dev libatlas-base-dev gfortran</code></li>
  <li><code class="highlighter-rouge">sudo pip install cython git+https://github.com/scipy/scipy </code>   # Installs Cython and Scipy both (Cython is requirement for scipy)</li>
  <li><code class="highlighter-rouge">sudo pip install -U scikit-learn </code>   # Requires numpy and scipy</li>
  <li>Matplotlib better to install using APT, lot of system lib dependency
    <ul>
      <li><code class="highlighter-rouge">sudo apt-get install -y matplotlib</code></li>
    </ul>
  </li>
</ul>

<h2 id="highend-computing">Highend computing</h2>
<ul>
  <li><code class="highlighter-rouge">sudo pip install numpy</code></li>
  <li><code class="highlighter-rouge">sudo pip install markupsafe</code></li>
  <li><code class="highlighter-rouge">sudo pip install h5py</code></li>
  <li><code class="highlighter-rouge">sudo pip install nltk</code></li>
  <li><code class="highlighter-rouge">sudo pip install nose</code></li>
  <li>Install leveldb # for efficient use with Caffe, and probably other libs
    <ul>
      <li>git clone git@github.com:google/leveldb.git</li>
      <li>make</li>
      <li>sudo mv out-shared/libleveldb.* /usr/local/lib/</li>
      <li>sudo cp -R include/leveldb /usr/local/include</li>
      <li>sudo ldconfig</li>
    </ul>
  </li>
</ul>

<h2 id="python3-and-ipython-jupyter">Python3 and Ipython (Jupyter)</h2>
<ul>
  <li><code class="highlighter-rouge">sudo apt-get install python3-pip</code>  # to install jupyter for python3, it needs pip3 and does not work using pip</li>
  <li><code class="highlighter-rouge">sudo pip install jupyter</code></li>
  <li><code class="highlighter-rouge">sudo pip3 install jupyter </code>   # I don’t know why it requires sepearate installation, especially when not done using Anaconda !</li>
</ul>

<h1 id="nvidia">NVIDIA</h1>
<hr />

<h2 id="install-nvidia-drivers">Install NVIDIA Drivers</h2>
<p>I would highly advice against installation using apt-get as it always installs one version older, and with NVIDIA every generation of driver brings performance boosts.</p>

<ul>
  <li><code class="highlighter-rouge">sudo service lightdm stop       </code>   # stop the X server before running the installation
NOTE! Could not sign kernels, make a note of this. It might lead to problems with some libraries later on</li>
  <li>Download AMD 64 bit Linux drivers from NVIDIA website (manual download and transfer and execute the provided script or binary)</li>
</ul>

<h2 id="install-cuda">Install CUDA</h2>
<ul>
  <li><code class="highlighter-rouge">sudo ./cuda_7.0.28_linux.run --override  </code>   # for cuda 7.0</li>
  <li><code class="highlighter-rouge">sudo ln -s /usr/bin/g++-4.8 /usr/local/cuda/bin/g++ </code>   # this might be omitted if a symbolic link has been made from /usr/bin/g++ like mentioned above</li>
  <li><code class="highlighter-rouge">sudo ln -s /usr/bin/gcc-4.8 /usr/local/cuda/bin/gcc </code>   # this might be omitted if a symbolic link has been made from /usr/bin/gcc like mentioned above</li>
</ul>

<h2 id="install-cudnn">Install CuDNN</h2>
<p>CuDNN improves the performance of deep learning libraries. Unfornately, not all of them work with latest version. Google’s Tensorflow requires v2, Theano &amp; Caffe works with v3, whereas latest version is 4.
  To get the library you will have to register at <a href="https://developer.nvidia.com/cudnn">NVIDIA CuDNN</a></p>

<ul>
  <li>Download the archive folder</li>
  <li><code class="highlighter-rouge">cd &lt;extracted_directory&gt;</code></li>
  <li><code class="highlighter-rouge">export LD_LIBRARY_PATH=</code>pwd<code class="highlighter-rouge">:$LD_LIBRARY_PATH</code></li>
</ul>

<p>Although not required, I find it useful to rather install both the version of CuDNN (2 and 3). Put the libs of v2 in CUDA 6.5 or CUDA 7.0 (for Tensorflow), and v3 in CUDA 7.5.</p>

<h1 id="image-processing-and-computer-vision">Image processing and Computer Vision</h1>
<hr />

<h2 id="install-opencv">Install OpenCV</h2>

<p>This is to install OpenCV 3.1 on Ubuntu 15.10. Thanks to the people at BVLC/Caffe, I did not have to tweak the settings, and pretty much their provided instructions worked.</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">sudo apt-get -y install libopencv-dev build-essential cmake git libgtk2.0-dev pkg-config python-dev python-numpy libdc1394-22 libdc1394-22-dev libjpeg-dev libpng12-dev libtiff5-dev libjasper-dev libavcodec-dev libavformat-dev libswscale-dev libxine2-dev libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev libv4l-dev libtbb-dev libqt4-dev libfaac-dev libmp3lame-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev x264 v4l-utils unzip</code></p>
  </li>
  <li>
    <p>Download OpenCV from http://opencv.org/downloads.html and unpack. Enter the unpacked directory. Execute:</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">mkdir build &amp;&amp; cd build/ </code> # If you have Oh-my-zsh then just <code class="highlighter-rouge">take build</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D WITH_TBB=ON -D WITH_V4L=ON -D WITH_QT=ON -D WITH_OPENGL=ON ..</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">make -j12 # j 12 makes 12 parallel processes using all the cores to speed up the process, in a single core, the build might take couple of hours.</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">sudo checkinstall # to create the deb package, and install it.</code></p>
  </li>
</ul>

<h1 id="ffmpeg">FFMPEG</h1>

<ul>
  <li><code class="highlighter-rouge">sudo apt-get install -y ffmpeg</code></li>
</ul>

<h1 id="imagemagick">ImageMagick</h1>

<ul>
  <li><code class="highlighter-rouge">sudo apt-get install -y imagemagick</code></li>
</ul>

<h1 id="install-gpu-libraries">Install GPU Libraries</h1>
<hr />

<h2 id="theano">Theano</h2>
<ul>
  <li><code class="highlighter-rouge">sudo pip install Theano</code></li>
  <li><code class="highlighter-rouge">sudo apt-get install -y python-pycuda </code>   # also installs the dependencies, but it is best to have own installation of nvidia-cuda, to make sure the version is proper and to maintain multiple version installation</li>
</ul>

<h2 id="tensorflow">Tensorflow</h2>
<ul>
  <li><code class="highlighter-rouge">sudo pip install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.6.0-cp27-none-linux_x86_64.whl</code>
&gt;  Tensorflow (as of Jan 15, 2016), works on Cuda 7.0 and CuDNN v2 ), thus change /usr/local/cuda softlink</li>
</ul>

<h2 id="keras">Keras</h2>
<ul>
  <li><code class="highlighter-rouge">sudo pip install keras</code>  # Could it get any easier !! Thanks people developer of Keras !</li>
</ul>

<h2 id="lasagne">Lasagne</h2>
<ul>
  <li><code class="highlighter-rouge">sudo pip install https://github.com/Lasagne/Lasagne/archive/master.zip</code>  # Preferred way to install Lasagne !</li>
</ul>

<h2 id="torch">Torch</h2>
<ul>
  <li><code class="highlighter-rouge">curl -s https://raw.githubusercontent.com/torch/ezinstall/master/install-deps | bash</code></li>
  <li><code class="highlighter-rouge">git clone https://github.com/torch/distro.git ~/torch --recursive</code></li>
  <li><code class="highlighter-rouge">cd ~/torch; ./install.sh</code></li>
</ul>

<p>Aditionally to load caffe models in torch,
  * <code class="highlighter-rouge">luarocks install loadcaffe</code></p>

<h2 id="caffe">Caffe</h2>

<h3 id="note">Note</h3>
<ul>
  <li>Switch back to GCC 5 and G++ 5, because the prebuilt libraries of Ubuntu 15.10 are built on gcc 5, and thus compiling caffe in 4.8 will
 not link them. However, caffe will refuse to compile with gcc 5, with error from following file
 <code class="highlighter-rouge">/usr/local/cuda/include/host_config.h</code> Just comment out the line 115, which checks the version of GCC</li>
  <li>Use the CMake instead of default make (checkout <a href="https://github.com/BVLC/caffe/pull/1667">https://github.com/BVLC/caffe/pull/1667</a> )</li>
</ul>

<h3 id="requirements">Requirements</h3>

<ul>
  <li><code class="highlighter-rouge">sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev protobuf-compiler</code></li>
  <li><code class="highlighter-rouge">sudo apt-get install --no-install-recommends libboost-all-dev</code></li>
  <li><code class="highlighter-rouge">sudo apt-get install libgflags-dev libgoogle-glog-dev liblmdb-dev</code></li>
  <li><code class="highlighter-rouge">for req in $(cat python/requirements.txt); do pip install $req; done</code></li>
</ul>

<h3 id="issues">Issues</h3>

<ul>
  <li>
    <p>Linking Error in Leveldb e.g</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>        Linking CXX executable caffe
        ../lib/libcaffe.so.1.0.0-rc3: undefined reference to `leveldb::Status::ToString[abi:cxx11]() const'
        ../lib/libcaffe.so.1.0.0-rc3: undefined reference to `leveldb::DB::Open(leveldb::Options const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, leveldb::DB**)'
        collect2: error: ld returned 1 exit status
        tools/CMakeFiles/caffe.bin.dir/build.make:122: recipe for target 'tools/caffe' failed
        make[2]: *** [tools/caffe] Error 1
</code></pre>
    </div>

    <p>Solution, recompile Leveldb with GCC 5</p>

    <ul>
      <li><code class="highlighter-rouge">sudo apt-get install libsnappy-dev</code></li>
      <li><code class="highlighter-rouge">wget https://leveldb.googlecode.com/files/leveldb-1.9.0.tar.gz\ntar -xzf leveldb-1.9.0.tar.gz\ncd leveldb-1.9.0make</code></li>
      <li><code class="highlighter-rouge">sudo mv libleveldb.* /usr/local/lib</code></li>
      <li><code class="highlighter-rouge">cd include</code></li>
      <li><code class="highlighter-rouge">sudo cp -R leveldb /usr/local/include</code></li>
      <li><code class="highlighter-rouge">sudo ldconfiG</code></li>
    </ul>
  </li>
  <li>
    <p>Linking Error in Protobuf e.g</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>        Linking CXX executable caffe
        CMakeFiles/caffe.bin.dir/caffe.cpp.o: In function `std::string* google::MakeCheckOpString&lt;cudaError, cudaError&gt;(cudaError const&amp;, cudaError const&amp;, char const*)':
        caffe.cpp:(.text._ZN6google17MakeCheckOpStringI9cudaErrorS1_EEPSsRKT_RKT0_PKc[_ZN6google17MakeCheckOpStringI9cudaErrorS1_EEPSsRKT_RKT0_PKc]+0x43): undefined reference to google::base::CheckOpMessageBuilder::NewString()'
        CMakeFiles/caffe.bin.dir/caffe.cpp.o: In function `std::string* google::MakeCheckOpString&lt;unsigned long, int&gt;(unsigned long const&amp;, int const&amp;, char const*)':
        caffe.cpp:(.text._ZN6google17MakeCheckOpStringImiEEPSsRKT_RKT0_PKc[_ZN6google17MakeCheckOpStringImiEEPSsRKT_RKT0_PKc]+0x43): undefined reference to `google::base::CheckOpMessageBuilder::NewString()'
        CMakeFiles/caffe.bin.dir/caffe.cpp.o: In function `main':
        caffe.cpp:(.text.startup+0x3e): undefined reference to `google::SetVersionString(std::string const&amp;)'
        caffe.cpp:(.text.startup+0x6e): undefined reference to `google::SetUsageMessage(std::string const&amp;)'
        ../lib/libcaffe.so.1.0.0-rc3: undefined reference to `google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(int, std::string const&amp;, google::protobuf::io::CodedOutputStream*)
</code></pre>
    </div>

    <p>Solution, change your current compiler to GCC
Use <code class="highlighter-rouge">gcc --version</code> to make sure the correct version, and <code class="highlighter-rouge">which gcc</code> to check the softlinks to actual gcc</p>
  </li>
  <li>
    <p>Relevant issues to checkout <a href="https://github.com/BVLC/caffe/issues/2690">https://github.com/BVLC/caffe/issues/2690</a> and <a href="https://github.com/BVLC/caffe/issues/3046">https://github.com/BVLC/caffe/issues/3046</a></p>
  </li>
  <li>
    <p>In Ubuntu 15.10 when using GCC 5.2, compiling might fail as Protobuf was compiled with wrong flags. Add the following to Makefile
  <code class="highlighter-rouge">CXXFLAGS += -D_GLIBCXX_USE_CXX11_ABI=0</code></p>
  </li>
  <li>
    <p>Issues with Google Lib Protobuf (even after the ABI CXX11 fix)</p>

    <ul>
      <li><code class="highlighter-rouge">cd /usr/local/lib</code></li>
      <li><code class="highlighter-rouge">sudo mkdir libprotobuf_</code></li>
      <li><code class="highlighter-rouge">mv libprotobuf* libprotobuf_</code></li>
      <li><code class="highlighter-rouge">cd ~</code></li>
      <li><code class="highlighter-rouge">apt-get source libprotobuf-dev</code></li>
      <li><code class="highlighter-rouge">ll</code></li>
      <li><code class="highlighter-rouge">cd protobuf-2.6.1</code></li>
      <li><code class="highlighter-rouge">make</code></li>
      <li><code class="highlighter-rouge">./configure</code></li>
      <li><code class="highlighter-rouge">make -j12</code></li>
      <li><code class="highlighter-rouge">sudo make install</code></li>
    </ul>
  </li>
</ul>

<h3 id="installation">Installation</h3>

<ul>
  <li>mkdir build</li>
  <li>cd build</li>
  <li>cmake .. # <em>Make kept giving me issues, but CMake worked.</em></li>
  <li>make all</li>
  <li>make test</li>
  <li>make runtest</li>
  <li>make pycaffe # <em>To be able to import caffe</em></li>
</ul>

<h2 id="to-be-updated-with-instructions-for-nervana">To be updated with instructions for Nervana</h2>

<h1 id="optional">Optional</h1>
<hr />

<h2 id="remove-unnecessary-ubuntu-folders">Remove unnecessary Ubuntu folders</h2>
<p>When working with only terminal via ssh, you do not need some of these folders //</p>

<ul>
  <li><code class="highlighter-rouge">rm -rf ~/Desktop</code></li>
  <li><code class="highlighter-rouge">rm -rf ~/Public </code> # Is not persistent, after restart Ubuntu recreates this directory</li>
  <li><code class="highlighter-rouge">rm -rf ~/Pictures</code></li>
  <li><code class="highlighter-rouge">rm -rf ~/Music</code></li>
  <li><code class="highlighter-rouge">rm -rf ~/Videos</code></li>
  <li><code class="highlighter-rouge">rm -rf ~/Downloads</code></li>
  <li><code class="highlighter-rouge">rm -rf ~/Templates</code></li>
  <li><code class="highlighter-rouge">rm -rf ~/Documents</code></li>
  <li><code class="highlighter-rouge">rm -rf ~/examples.desktop</code></li>
</ul>

<h2 id="customization">Customization</h2>
<p>These are my personal customization which I do on every machine I use. You may find them useful. They increase visual appeal and efficiency of working on Linux Machine.</p>

<ul>
  <li><code class="highlighter-rouge">chsh -s which zsh</code>              # Change the shell to ZSH (which zsh should be inside backticks, but Github Markdown messes up the formatting)</li>
  <li><code class="highlighter-rouge">sudo reboot now                 </code>   # Requires restart</li>
  <li><code class="highlighter-rouge">git clone git@github.com:iamaaditya/dotfiles.git</code></li>
  <li><code class="highlighter-rouge">~/dotfiles/install.sh           </code>   # Run the commands to make the shortcuts</li>
  <li><code class="highlighter-rouge">git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim </code>   # Install bundle
### Solarized Color for vim</li>
  <li><code class="highlighter-rouge">cd ~/.vim/colors/ </code></li>
  <li><code class="highlighter-rouge">wget https://raw.githubusercontent.com/altercation/vim-colors-solarized/master/colors/solarized.vim</code>
### Powerline &amp; associated fonts</li>
  <li><code class="highlighter-rouge">pip install powerline-status    </code>   # Powerline</li>
  <li><code class="highlighter-rouge">wget https://github.com/Lokaltog/powerline/raw/develop/font/PowerlineSymbols.otf https://github.com/Lokaltog/powerline/raw/develop/font/10-powerline-symbols.conf</code></li>
  <li><code class="highlighter-rouge">mkdir -p ~/.fonts/ &amp;&amp; mv PowerlineSymbols.otf ~/.fonts/</code></li>
  <li><code class="highlighter-rouge">fc-cache -vf ~/.fonts</code></li>
  <li><code class="highlighter-rouge">mkdir -p ~/.config/fontconfig/conf.d/ &amp;&amp; mv 10-powerline-symbols.conf ~/.config/fontconfig/conf.d/</code>
Note - if some aspects of powerline does not show up, check <a href="http://askubuntu.com/questions/283908/how-can-i-install-and-use-powerline-plugin">http://askubuntu.com/questions/283908/how-can-i-install-and-use-powerline-plugin</a></li>
</ul>

<p>If you are curious on what this customization looks like, take a look at this screenshot. Here it shows Tmux session with multiple windows, and a multiple panes in the same window. Switching windows and panes in Tmux is very easy. Copy information across windows, sessions and servers is really at the tip of the finger. Also Solarized colors make it tolerable to use the screen for hours.
  <img src="https://raw.githubusercontent.com/iamaaditya/iamaaditya.github.io/master/images/Screenshot.png" alt="screenshot" /></p>

  </div>

  <div class="date">
    Written on January 15, 2016
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'iamaaditya';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:aprakash [at] brandeis . edu"><i class="svg-icon email"></i></a>


<a href="https://github.com/iamaaditya"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/aaditya-prakash-68453338"><i class="svg-icon linkedin"></i></a>

<a href="/blog/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/aaditya_prakash"><i class="svg-icon twitter"></i></a>


<a href="https://plus.google.com//u/0/100303074762902184969?rel=author"><i class="svg-icon googleplus"></i></a>
          <br />
          Built using Jekyll. No copyright held. Aaditya Prakash.
        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-70371377-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2016/01/Deep-Learning-software-installation-guide-on-fresh-Ubuntu/',
		  'title': 'Deep Learning software installation guide on fresh Ubuntu'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
