<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> </script>
    <title>Solutions to Hamilton-Jacobi-Bellman under uncertainity – Aaditya Prakash (Adi) – Random Musings of Computer Vision grad student</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="After doing some reading on decision under un-certainity, I get the feeling that this I will be looking more into this. More so because I have the feeling like there is more to this field, lot of unknowns yet(which is still partly due to my lack of profound knowledge in the field). I feel this field is yet to mature.
" />
    <meta property="og:description" content="After doing some reading on decision under un-certainity, I get the feeling that this I will be looking more into this. More so because I have the feeling like there is more to this field, lot of unknowns yet(which is still partly due to my lack of profound knowledge in the field). I feel this field is yet to mature.
" />
    
    <meta name="author" content="Aaditya Prakash (Adi)" />

    
    <meta property="og:title" content="Solutions to Hamilton-Jacobi-Bellman under uncertainity" />
    <meta property="twitter:title" content="Solutions to Hamilton-Jacobi-Bellman under uncertainity" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Aaditya Prakash (Adi) - Random Musings of Computer Vision grad student" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/iamaaditya/iamaaditya.github.io/master/images/profile_image.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Aaditya Prakash (Adi)</a></h1>
            <p class="site-description">Random Musings of Computer Vision grad student</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/notes">Notes</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Solutions to Hamilton-Jacobi-Bellman under uncertainity</h1>

  <div class="entry">
    <p>After doing some reading on decision under un-certainity, I get the feeling that this I will be looking more into this. More so because I have the feeling like there is more to this field, lot of unknowns yet(which is still partly due to my lack of profound knowledge in the field). I feel this field is yet to mature.</p>

<p>Solution to Hamilton-Jacobi-Bellman (great story on how the -Bellman part was added to the equation) has been worked by several researchers, but I am looking into the prospect of applying the same under &#8216;uncertainity&#8217;.</p>

<p>The problem:<br>
\[   V(x(0), 0) = \min_u  \int_0^T C[x(t),u(t)]\,dt + D[x(T)] \]</p>

<p>The Solution:<br>
\[  \dot{V}(x,t) + \min_u ( \nabla V(x,t) \cdot F(x, u) + C(x,u) ) = 0 \]</p>

<p>usual constraints and conditions apply, full description at <a title="Hamilton-Jacobi-Equation" href="http://en.wikipedia.org/wiki/Hamilton%E2%80%93Jacobi%E2%80%93Bellman_equation" target="_blank">this wiki page</a></p>

<p>Last one month, I did some work; tried my hand with varies forms of solution. I looked into Stochastic Approaches in CFD simulations (Stochastic collocation), Chebyshev Polynomials, Galerkin Approximation, Pontryagin Maximum Principle). But I have failed and right now in life other priorities (grad-school applications) is keeping me from giving another serious look. (This work was part of the reason why no blog posts for a whole month).</p>

<p>I want to come back to this topic and work more, in the meantime, I am making note of some of the papers and materials I referred and will be doing so again in the near future.</p>

<h3>Light introduction and derivation of Hamilton-Jacobi-Bellman</h3>

<p>Ian Mitchell</p>

<p>http://www.cs.ubc.ca/~mitchell/Class/CS532M.2007W2/Talks/hjbSham.pdf</p>

<p><em>general read</em></p>

<h3>Stochastic Perron&#8217;s method for Hamilton-Jacobi-Bellman equations</h3>

<p>Bayraktar et al</p>

<p>http://arxiv.org/abs/1212.2170</p>

<ul>
<li>new approach *</li>
</ul>

<h3>Hamilton-Jacobi-Bellman Equations &#8211; Analysis and Numerical Analysis</h3>

<p>Iain Smears</p>

<p>http://www.maths.dur.ac.uk/Ug/projects/highlights/PR4/Smears_HJB_report.pdf</p>

<ul>
<li>Complete Thesis *</li>
</ul>

<h3>Stochastic Approaches To Uncertainity Quantification In CFD Simulations</h3>

<p>Mathelin et al</p>

<p>http://perso.limsi.fr/Individu/mathelin/research/NumUNC_MHZ.pdf</p>

<ul>
<li>Inspiration from CFD *</li>
</ul>

<h3>Solution of Hamilton Jacobi Bellman Equations</h3>

<p>Navasca et al</p>

<p>http://people.clarkson.edu/~cnavasca/KN1.pdf</p>

<ul>
<li>using Pontryagin maximum principle *</li>
</ul>

<h3>Potential use of Ito lemma</h3>

<p>See <a title="Ito's Lemma" href="http://en.wikipedia.org/wiki/It%C5%8D_calculus#It.C5.8D.27s_lemma" target="_blank">this equation</a></p>

  </div>

  <div class="date">
    Written on March  2, 2013
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'iamaaditya';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:aprakash [at] brandeis . edu"><i class="svg-icon email"></i></a>


<a href="https://github.com/barryclark/jekyll-now"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/http://in.linkedin.com/pub/aaditya-prakash/38/533/684"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/jekyllrb"><i class="svg-icon twitter"></i></a>


<a href="https://plus.google.com//u/0/100303074762902184969?rel=author"><i class="svg-icon googleplus"></i></a>
          <br />
          Built using Jekyll. No copyright held. Aaditya Prakash.
        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-70371377-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2013/03/solutions-to-hamilton-jacobi-bellman-under-uncertainity/',
		  'title': 'Solutions to Hamilton-Jacobi-Bellman under uncertainity'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
