<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> </script>
    <title>Why Simulated Annealing works – Aaditya Prakash (Adi) – Random Musings of Computer Vision grad student</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Of all optimization methods, Simulated Annealing is one of the most fascinating one. If you need a quick refresher in Simulated Annealing then see this slide. Is Simulated Annealing better than other techniques in finding the global optima ? Perhaps. I will discuss why I think it is one of the best optimization technique and why so.

" />
    <meta property="og:description" content="Of all optimization methods, Simulated Annealing is one of the most fascinating one. If you need a quick refresher in Simulated Annealing then see this slide. Is Simulated Annealing better than other techniques in finding the global optima ? Perhaps. I will discuss why I think it is one of the best optimization technique and why so.

" />
    
    <meta name="author" content="Aaditya Prakash (Adi)" />

    
    <meta property="og:title" content="Why Simulated Annealing works" />
    <meta property="twitter:title" content="Why Simulated Annealing works" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Aaditya Prakash (Adi) - Random Musings of Computer Vision grad student" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/iamaaditya/iamaaditya.github.io/master/images/profile_image.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Aaditya Prakash (Adi)</a></h1>
            <p class="site-description">Random Musings of Computer Vision grad student</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/research">Research</a>
            <a href="/notes">Notes</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Why Simulated Annealing works</h1>

  <div class="entry">
    <p>Of all optimization methods, <strong>Simulated Annealing</strong> is one of the most fascinating one. If you need a quick refresher in Simulated Annealing then see <a title="Slides on Simulated Annealing" href="http://www.slideshare.net/KirillNetreba/simulated-annealing-5880806" target="_blank">this slide</a>. Is Simulated Annealing better than other techniques in finding the global optima ? Perhaps. I will discuss why I think it is one of the best optimization technique and why so.</p>

<p>Simulated Annealing is another example of use of <a title="Value of Interdisciplinary Research" href="http://aaditya.info/blog/2012/09/value-of-interdisciplinary-research/" target="_blank">Interdisciplinary research</a>, about which I wrote two weeks ago. Annealing is a metallurgical process, where heating a metal beyond a critical temperature and slow cooling gives it unique properties (related to lower energy states). Simulated  Annealing is, as the name suggests, simulation of annealing process. Algorithm for Simulated Annealing is very close to real annealing process. Infact the cost function used is same as the distribution underlying the movement of molecules in annealing process, which is Boltzmann distribution.</p>

<p style="text-align: left; padding-left: 180px;">
  P(E) = e<span style="font-size:xx-small; vertical-align:super;">-E/kT</span>
</p>

<p style="text-align: left; padding-left: 180px;">
  where, P(E) = Energy Function associated with Boltzman distribution
</p>

<p style="text-align: left; padding-left: 230px;">
  T = Temperature of the molecule
</p>

<p style="text-align: left; padding-left: 230px;">
  k = Boltzman constant ( 1.380 x 10<span style="font-size:xx-small; vertical-align:super;">-23</span> J/K)
</p>

<p> Above function gives the probability of molecule at given Temperature, in Simulated Annealing it transcends to the search space. At higher Temperature(T) there is no restriction on the search space and algorithm is free to move anywhere. Certainly this means it will lead to some non-efficient movement across the solution space and perhaps in the wrong direction. As counter-intuitive it may sound,** it is this erratic behaviour that gives Simulated Annealing the power to find global optima** and not get stuck at local optimum.</p>

<p>As the local gradient function will lead the heuristics into the local optima, a non-negligible probability of search iteration moving outside the gradient descent will help push the search agent outside the realm of locality. This ensures that there will be search beyond local descent. Caveat though, this also means that sometimes even when the agent has successfully found the ‘best solution’ it will move away from it. This is nature of all non-deterministic and stochastic algorithm and this cannot be dealt with.</p>

<p>Now if there were no way to finally stop this random walk then this method would never reach a solution and the heuristic would be equivalent to random search, but as shown by the energy function above, when the Temperature(T) gradually decreases the movement across solution space is constrained. Gradually it starts behaving like a ‘Gradient Descent’. After critical Temperature (T<em><span style="font-size:xx-small; vertical-align:sub;">LOW</span></em>), algorithm zeroes on the currently found gradient slope.</p>

<p>Consider a wild case of solution space where the base of Global Optima is very narrow (read lower probability for agent following uniform distribution) and local optimum with broad base. This means any search agent has higher probability of getting stuck at local optimum. For e.g as in the figure below :</p>

<p><img class="aligncenter" title="Narrow base Global optima" src="http://aaditya.info/blog/wp-content/uploads/2012/10/local-optima.png" alt="Why simulated annealing works" width="250" height="190" /></p>

<p>It is for these kind of search space, Simulated Annealing works and performs much better than other optimization techniques. Certainly this is not the best method for several other solution space requiring more foresighted heuristics. Nevertheless due to this unique property Simulated Annealing is not going to become obsolete very soon.</p>

<p>More <a title="Detailed Overview of Simulated Annealing" href="https://docs.google.com/viewer?a=v&amp;q=cache:Mpqd8-X4CgQJ:163.18.62.64/wisdom/Simulated%2520annealing%2520overview.pdf+&amp;hl=en&amp;gl=in&amp;pid=bl&amp;srcid=ADGEEShBlkIOttIy_eWNnTTFvjfi8lYLm-M0KvuT3YRlCsTal3OWGeX2AsDDaH7mHHe0hKOwMwd5TiYADsqBNP11neoRM2Y_xu9ywf-uP-ewRwACnn_TTXHxu9rIZw-cwF_ZIlljjpsn&amp;sig=AHIEtbQG-nLhngFv7QrvXDa-Chu4T_MPKw" target="_blank">detailed presentation</a> of Simulated Annealing</p>

  </div>

  <div class="date">
    Written on October  7, 2012
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'iamaaditya';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:aprakash [at] brandeis . edu"><i class="svg-icon email"></i></a>


<a href="https://github.com/iamaaditya"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/aaditya-prakash-68453338"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/aaditya_prakash"><i class="svg-icon twitter"></i></a>


<a href="https://plus.google.com//u/0/100303074762902184969?rel=author"><i class="svg-icon googleplus"></i></a>
          <br />
          Built using Jekyll. No copyright held. Aaditya Prakash.
        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-70371377-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2012/10/why-simulated-annealing-works/',
		  'title': 'Why Simulated Annealing works'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
