<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> </script>
    <title>Moments and transition probability of Trinomial Tree – Aaditya Prakash (Adi) – Random Musings of Computer Vision grad student</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="I just switched from using WP-Latex to MathJax since Chrome is soon going to have built-in support for MathJax and it is easier to recover the tex codes for the reader.

" />
    <meta property="og:description" content="I just switched from using WP-Latex to MathJax since Chrome is soon going to have built-in support for MathJax and it is easier to recover the tex codes for the reader.

" />
    
    <meta name="author" content="Aaditya Prakash (Adi)" />

    
    <meta property="og:title" content="Moments and transition probability of Trinomial Tree" />
    <meta property="twitter:title" content="Moments and transition probability of Trinomial Tree" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Aaditya Prakash (Adi) - Random Musings of Computer Vision grad student" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/iamaaditya/iamaaditya.github.io/master/images/profile_image.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Aaditya Prakash (Adi)</a></h1>
            <p class="site-description">Random Musings of Computer Vision grad student</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/research">Research</a>
            <a href="/notes">Notes</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Moments and transition probability of Trinomial Tree</h1>

  <div class="entry">
    <p>I just switched from using WP-Latex to MathJax since Chrome is soon going to have built-in support for MathJax and it is easier to recover the tex codes for the reader.</p>

<p>To test out the functionality, I wanted to write down some equations befitting to the occasion. I scraped through my notes to see if there was anything interesting and worth posting. I stumbled upon <a href="http://en.wikipedia.org/wiki/Trinomial_tree" title="Trinomial Tree Wiki" target="_blank">Trinomial Tree</a> ( \ddagger ). Now it is not that common and haven’t seen much usage of Trinomial Tree outside finance (One of the ways for Options Pricing), nonetheless I thought it would be interesting to refresh these formulas, you never know when you might need them again.</p>

<p>Trinomial Tree, a special case of binomial tree where instead of two we have three branches, lets call them Up ( u ) , Middle ( m ) and Down (d ) . Transition of each step could then be defined as —</p>

<p>  \( S(t + \Delta t) = S(t) \times u \) with probability  \( p_u \)</p>

<p>  \( S(t + \Delta t) = S(t) \times 1 \) with probability  \( 1 - p_u - p_d \)</p>

<p>  \( S(t + \Delta t) = S(t) \times d \) with probability  \( p_d \)</p>

<p>For simplicity sake let’s consider that transition magnitude is same on each side, i.e<br />
<script type="math/tex">u = e^{\sigma \sqrt{2 \Delta t} } \, , \,\, d = e^{-\sigma \sqrt{2 \Delta t }} \, , \,\, m=1</script></p>

<p>then the <strong>transition probability</strong> is given by<br />
<script type="math/tex">% <![CDATA[
p_u = \left ( \frac{e^\frac{r \Delta t}{2} &#8211; e^{-\sigma\sqrt{\frac{r \Delta t}{2}}}}{e^{\sigma\sqrt{\frac{r \Delta t}{2}}} &#8211; e^{-\sigma\sqrt{\frac{r \Delta t}{2}}}} \right ) ^2 %]]></script></p>

<script type="math/tex; mode=display">% <![CDATA[
p_u = \left ( \frac{ e^{\sigma\sqrt{\frac{r \Delta t}{2}}} + e^\frac{r \Delta t}{2} }{e^{\sigma\sqrt{\frac{r \Delta t}{2}}} &#8211; e^{-\sigma\sqrt{\frac{r \Delta t}{2}}}} \right ) ^2 %]]></script>

<script type="math/tex; mode=display">% <![CDATA[
p\_m = 1 &#8211; p\_u &#8211; p_d %]]></script>

<p>from above equations we can derive the **moments **as given below,<br />
<script type="math/tex">\mathbb{E}[S(t\_{i+1})|S(t\_i)] = e^{r \Delta t}S(t_i)</script></p>

<script type="math/tex; mode=display">\mathbb{V}ar[S(t\_{i+1})|S(t\_i)] = \Delta t S(t_i)^2 \sigma ^2 + \mathcal{O}(\Delta t^\frac{3}{2})</script>

<p>\( \ddagger \) <a href="http://en.wikipedia.org/wiki/Phelim_Boyle" title="Phelim Boyle" target="_blank">Phelim Boyle</a> in 1986.</p>

<p>An excellent<a href="http://www41.homepage.villanova.edu/klaus.volpert/teaching/financial_math/Fall10/Presentations/Trinomial.pptx" title="Background on Trinomial Tree" target="_blank"> 23 slide </a>background on Trinomial including other forms besides Boyle’s.</p>

  </div>

  <div class="date">
    Written on January 30, 2013
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'iamaaditya';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:aprakash [at] brandeis . edu"><i class="svg-icon email"></i></a>


<a href="https://github.com/iamaaditya"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/aaditya-prakash-68453338"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/aaditya_prakash"><i class="svg-icon twitter"></i></a>


<a href="https://plus.google.com//u/0/100303074762902184969?rel=author"><i class="svg-icon googleplus"></i></a>
          <br />
          Built using Jekyll. No copyright held. Aaditya Prakash.
        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-70371377-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2013/01/moments-and-transition-probability-of-trinomial-tree/',
		  'title': 'Moments and transition probability of Trinomial Tree'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
