====Combinatorial Games====
Games without chances

===List of Games explored===
  - Go
  - Hacken Bush
  - Ski Jumps

===Ordering of Games===
Consider G, H ... to represent individual games, then
$$
G<0 \implies R \; wins \\
G=0 \implies 2^{nd} \; wins \\
G>0 \implies L \; wins \\
G\|0 \implies 1^{st} \; wins \\
$$

===Numbers in the Game===
$$G=\{G^L|G^R\}$$
$$-G=\{-G^R|-G^L\}$$
$$G=H$$ if $$G-H=0$$
Equivalently, $$G=H$$ if $$G+K$$ has the same outcome in best play as $$H+K$$ for all games $$K$$
$$0=\{|\}$$
If $$G=0$$, then the first player to move loses
$$1=\{0|\}$$
A positive game value is a Left win
$$-1=\{|0\}$$
A negative game value is a Right win
$$n=\{n-1|\}$$
$$\frac{1}{2}=\{0|1\}$$
$$\star=\{0|0\}$$
If $$G=\star$$, then the first player to move wins
$$-\star=\star$$
$$\star n=\{\star 0, \star1,...,\star n-1|\star 0, \star1,...,\star n-1\}$$
$$\uparrow=\{0|\star\}$$
$$\downarrow=-\uparrow$$
$$G\gt 0$$ means Left wins
$$G\lt 0$$ means Right wins
$$G=0$$ means first player loses
$$G||0$$ means second player loses